# Adapted from https://github.com/ghuntley/terminator-solarized
[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  reset_clear = <Ctrl>r
  new_tab = <Ctrl>t
  split_horiz = <Ctrl><Shift>d
  split_vert = <Ctrl>d
  close_term = <Ctrl>w
  search = <Ctrl>f
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    use_system_font = false
    font = Ubuntu Mono 13
    show_titlebar = false

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      profile = default
[plugins]
